DATABASE_URL=postgresql://neondb_owner:npg_T8ZhNK9wMIkd@ep-round-lake-a5h9dnc1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

DB_USER=neondb_owner
DB_PASSWORD=npg_T8ZhNK9wMIkd
DB_NAME=neondb
DB_HOST=ep-round-lake-a5h9dnc1-pooler.us-east-2.aws.neon.tech
DB_PORT=5432

JWT_SECRET=4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b
